
$$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$$$\ $$$$$$\ $$\   $$\  $$$$$$\ 
$$  __$$\ $$  __$$\ $$  __$$\\__$$  __|\_$$  _|$$$\  $$ |$$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ /  $$ |  $$ |     $$ |  $$$$\ $$ |$$ /  \__|
$$$$$$$\ |$$ |  $$ |$$ |  $$ |  $$ |     $$ |  $$ $$\$$ |$$ |$$$$\ 
$$  __$$\ $$ |  $$ |$$ |  $$ |  $$ |     $$ |  $$ \$$$$ |$$ |\_$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |     $$ |  $$ |\$$$ |$$ |  $$ |
$$$$$$$  | $$$$$$  | $$$$$$  |  $$ |   $$$$$$\ $$ | \$$ |\$$$$$$  |
\_______/  \______/  \______/   \__|   \______|\__|  \__| \______/   
                                                                                               


$$$$$$$\  $$$$$$\  $$$$$$\   $$$$$$\   $$\    $$\ 
$$  __$$\ \_$$  _|$$  __$$\ $$  __$$\  $$ |   $$ |
$$ |  $$ |  $$ |  $$ /  \__|$$ /  \__| $$ |   $$ |
$$$$$$$  |  $$ |  \$$$$$$\  $$ |$$$$$$\\$$\  $$  |
$$  __$$<   $$ |   \____$$\ $$ |\______|\$$\$$  / 
$$ |  $$ |  $$ |  $$\   $$ |$$ |  $$\    \$$$  /  
$$ |  $$ |$$$$$$\ \$$$$$$  |\$$$$$$  |    \$  /   
\__|  \__|\______| \______/  \______/      \_/    
                                                                                                                                                 
  
fib successful 
ark bark 
